DATABASE_URL="file:./dev.db"

# Stripe (optional)
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

# Site info
SITE_NAME="VELA SPA"
SITE_ADDRESS="965 W 18th St, Chicago, IL 60608"
SITE_PHONE="3122967318"
SITE_EMAIL="Sean@velaspacom.com"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
ADMIN_PASSWORD="velaspa123"

OPEN_TIME="09:30"
CLOSE_TIME="21:30"
